@bg-color           : #f9fbfc;    // very light gray
@fg-color           : #1f2937;    // dark slate
@primary-color      : #3b82f6;    // bright blue
@secondary-color    : #6366f1;    // indigo
@accent-color       : #10b981;    // emerald
@link-color         : @primary-color;
@btn-bg-color       : @primary-color;
@btn-hover-bg-color : darken(@primary-color, 10%);
@darker-fg-color : darken(@fg-color, 10%);
@darker-bg-color : darken(@bg-color, 10%);
